<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome X O</title>
</head>
<style>
    
    *
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h1
    {
        font-size: 5em;
        margin-top: 15%;
        color: white;
    }
    a
    {
        text-decoration: none;
        color: white;
        background: black;
        border-radius: 15px;
        border:1px solid white;
        padding: 15px 40px;
                
    }
    body
    {
        background: url('bg.jpg');
    }
    /* a:hover {
     transition-duration: 5ms;
     background-color: white;
     color: black;
     font-size: large;
    }
    h1:hover
    {
       transition-duration: 1s;
       font-size: 4.5em; 
    }
    h1 ::after :hover
    {
        transition-duration: 2s;
        font-size: 5em;
    } */


    </style>
<body>
    <h1>Welcome to Tic-Tac-Toe</h1>
    <a href="index.html">Click to Proceed</a>
    <a href="../main.html">Main page</a>
</body>
</html>