<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pong Game</title>
</head>
<style>
    *
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        justify-content: center;
    }
    body
    {
        background-image: url('bg_pong.gif');
        background-repeat: no-repeat;
        background-size:cover;
        background-position-y: 31%;
    }
    a
    {
        text-decoration: none;
        color: white;
        border: 1px solid black;
        background-color: #000;
        padding: 15px 40px;
        border-radius: 10px;
    }
    h1
    {
        color: #fff;
    }
    .main
    {
        margin-top: 20%;
        width: 50%;
        margin-left: 24.5%;
        height: 150px;
        border-radius: 25px;

    }
</style>
<body>
    <div class="main">
        <h1>Welcome to Pong Game</h1>
        <a href="pong.html" class="pong">Click to Proceed</a>
        <a href="../index.html" class="pong">Main page</a>
    </div> 
</body>
</html>