<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Runner</title>
</head>
<style>
    *
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        
    }
    .maze_main
    {
        margin-top: 20%;
        font-size: larger;
    }
    body
    {
        background: url('bg_maze.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
        
    }
    a
    {
        text-decoration: none;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 15px 40px;
        background-color: black;
    }
</style>
<body>
    <div class="maze_main">
    <h1>Welcome to Maze Runner</h1>
    <a href="maze.html">Click to Proceed</a>
    <a href="../main.html">Main page</a>
    </div>
    
</body>
</html>