<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Game</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background: url('./bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    a {
        text-decoration: none;
        color: black;
        background-color: aquamarine;
        padding: 15px 40px;
        border-radius: 20px;
    }

    h1 {
        font-size: 100px;
        color: white;
    }

    .slider_main {
        padding: 8%;
    }
</style>

<body>
    <div class="slider_main">
        <h1>Welcome to Slider</h1>
        <a id="back" href="./slider.html">Click to Proceed</a>
        <a id="back" href="../main.html">Main page</a>
    </div>

</body>

</html>